h1,h3 {
    font-family: 'Press Start 2P', cursive;
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 28px;
}

body {
    background-image: url("./assets/background\ kartu\ cakru.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.set-of-card {
    display: flex;
    justify-content:center;
    margin-top: 50px;
}

.set-of-card > * {
    padding-left: 25px;
    padding-right: 25px;
    background-color: #cb8d76;
}

.set-of-card :hover {
    cursor: pointer;
}

.card-preview {
    height: 315px;
    border: 6.5px groove #112a49;
    box-sizing: border-box;
    margin: 35px;
    border-radius: 5px;
    min-width: max-content;
}

.card-preview > *{
    display: grid;
}

.date {
    margin-top: 7.5px;
    font-size: 10px;
    color:black;
}

.photo {
    background-color: white;
    display: grid;
    margin-top: 5px;
    width: 199px;
    height: 132px;
    border: 4px groove #112a49;
    box-sizing: border-box;
    border-radius: 5px;
}

.data-wawan {
    display: flex;
    margin-top: 15px;
}

.list-data {
    background-color: wheat;
    width: 100%;
    height: 115px;
    border: 3.5px groove #112a49;
    box-sizing: border-box;
    border-radius: 5px;
}

p,span{
    font-family: 'Philosopher', sans-serif;
}

.header-krucak {
    margin: 0px;
    font-size: 20px;
    text-align: center;
}

.header-krucak > p {
    margin: 4px;
}

.data > p {
    margin: 3.5px;
    margin-left: 10px;
    font-size: 11px;
}

img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    align-self: center;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 25px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
    background-color: rgba(0,0,0,0.4);
}

#close-modal {
    position: absolute;
    right:0;
    top:0;
    margin: 20px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px;
    color: white;
    background-color: red;
}

#close-modal:hover{
    cursor: pointer;
    color: black;
}

/*--------------------- UNTUK MODAL -----------------------*/


.modal-set-of-card {
    display: flex;
    justify-content:center;
}

.modal-set-of-card > * {
    padding-left: 50px;
    padding-right: 50px;
    background-color: #cb8d76;
}


.modal-card-preview {
    /* width: 503px; */
    height: 660px;
    border: 13px groove #112a49;
    box-sizing: border-box;
    margin: 35px;
    border-radius: 5px;
    min-width: max-content;
}

.modal-card-preview > *{
    display: grid;
}

.modal-date {
    margin-top: 15px;
    padding-bottom: 8px;
    font-size: 15px;
    color:black;
}

.modal-photo {
    background-color: white;
    display: grid;
    margin-top: 5px;
    width: 398px;
    height: 264px;
    border: 8px groove #112a49;
    box-sizing: border-box;
    border-radius: 5px;
}

.modal-data-wawan {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.modal-list-data {
    background-color: wheat;
    width: 100%;
    height: 255px;
    border: 7px groove #112a49;
    box-sizing: border-box;
    border-radius: 5px;
}

.modal-header-krucak {
    margin: 5px;
    font-size: 40px;
    text-align: center;
}

.modal-header-krucak > p {
    margin: 8px;
}

.modal-data {
    height: 65%;
    overflow: auto;
}

.name > * {
    margin: 7.5px;
    padding-left: 20px;
}
.name > p {
    font-size: 20px;
}

.name > p:hover {
    background-color: #cb8d76;
    cursor: pointer;
}

.dropdown {
    display: none;
}

.dropdown > * {
    font-size: 15px;
    margin:0px;
    margin-left: 15px;
}

.details {
    font-style: italic;
    padding-bottom: 15px;
}